{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "alwaysStrict": false
  },
  "include": ["./**/*", "../node_modules/@types/mocha/index.d.ts"]
}
